# StyleDemocracy

./: Category.cs  FileHelper.cs  JsonHelpers.cs  PersistedSetOfRules.cs  Program.cs  Rule.cs  RuleSet.cs  StyleDemocracy.csproj  VoteItem.cs  readme.md
Domain/: CategoryStrings.cs  EnumHelper.cs  IRepository.cs  Id.cs  PollBooth.cs  RuleMapper.cs  RuleSet.cs  RuleSetId.cs  StyleDemocracy.csproj  UserId.cs  VoteItem.cs  VotedItem.cs
Domain/Helpers/: JsonHelpers.cs
Domain/Models/: Category.cs  CheckId.cs  EnumHelper.cs  Id.cs  PollBooth.cs
Domain/Rules/: Rule.cs
Domain/Votes/: AddVoteCommand.cs
Helpers/: CollectionHelper.cs  FileHelper.cs  JsonHelpers.cs
Infrastructure/: FileRepository.cs  StyleDemocracy.Infrastructure.csproj
Infrastructure/Helpers/: EnumHelper.cs  FileHelper.cs
Infrastructure/Models/: CategoryStrings.cs  PersistedRule.cs  PersistedVote.cs
Lambda/: AddVoteFunction.cs  FunctionBase.cs  Program.cs  SampleFunction.cs  Startup.cs  StyleDemocracy.Lambda.csproj
PersistedData/: PersistedRule.cs  PersistedSetOfRules.cs  PersistedVote.cs
Repository/: FileRepository.cs  IRepository.cs  Repository.cs  RuleMapper.cs
