<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>StyleDemocracy.Lambda</AssemblyName>
    <RootNamespace>StyleDemocracy.Lambda</RootNamespace>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Infrastructure/StyleDemocracy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
