<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>StyleDemocracy.Lambda</AssemblyName>
    <RootNamespace>StyleDemocracy.Lambda</RootNamespace>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Infrastructure/StyleDemocracy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
