<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>StyleDemocracy.Infrastructure</AssemblyName>
    <RootNamespace>StyleDemocracy.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Domain/StyleDemocracy.csproj" />
  </ItemGroup>

</Project>
